cell 0  1   2   3   4   5   6   7   8   9   10
     0  H   o   l   b   e   r   t   o   n
       72  111 108 98  101 114 116 111 110

-
>>>>>>>>> 
+
[
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	<	+
]

cell 0  1   2   3   4   5   6   7   8   9   10
     0 100 100 100 100 100 100 100 100 100   0

print string code
>
---------- ---------- --------
>
++++++++++ +
>
++++++++
>
--
>
+
>
++++++++++ ++++
>
++++++++++ ++++++
>
++++++++++ +
>
++++++++++
[
	<
]

>
[
	.
	>
]
++++++++++ 
.
